<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73061738dba740f9b0c2db5bdf445dfe" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.tb_Address" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Area" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_City" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Class" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Paper" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Role" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Staff" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_State" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Student" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_Subject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.tb_User" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK__tb_Staff__Addres__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Studen__Addre__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Area__City_Id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_City__State_I__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Paper__Class___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Studen__Class__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Subjec__Class__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Paper__Std_Id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Paper__Sub_Id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_User__Role_Id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Staff__Stf_Cr__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__tb_Subjec__Stf_I__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>